.wrapper {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.main {
  width: 790px;
  border-radius: 5px;
  padding: 20px 15px;
  background: #313134;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list {
  display: flex;
  gap: 21px;
  flex-wrap: wrap;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  grid-gap: 21px;
  margin: 15px 0;
}

.filter {
  height: fit-content;
  width: 250px;
  border-radius: 5px;
  padding: 20px 15px;
  background: #313134;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  padding: 0 11px;
  background: #404040;
  border-radius: 3px;
}

.item {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin: 3px 0;
}

@media (max-width: 767px) {
  .wrapper {
    display: block;
  }
  .main {
    width: 100%;
  }
}